<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Niche E-commerce Mastery Playbook | Fortify Digital Hub</title>
    <meta name="description" content="Transform your e-commerce business. Move beyond price wars and build a high-margin niche brand. 2025 Global Edition.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/mDGKGSFp/20250617-1855-Fortify-Digital-Logo-simple-compose-01jxz2p57jenj9pkb95n01n7wb.png">

    <!-- Social Media / Open Graph -->
    <meta property="og:title" content="The Niche E-commerce Mastery Playbook">
    <meta property="og:description" content="Stop fighting price wars. Build a high-margin niche brand. Get the 2025 Global Edition today.">
    <meta property="og:image" content="https://i.postimg.cc/j5N3gngN/Untitled-design.png">
    <meta property="og:url" content="https://fortifydigitalhub.com">
    <meta property="og:type" content="book">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Configuration for Custom Colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            blue: '#4361EE',   /* Trust */
                            red: '#FF6B6B',    /* Urgency */
                            green: '#06D6A0',  /* Success */
                            dark: '#1E293B',
                            light: '#F8FAFC'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Poppins', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(67, 97, 238, 0.3)',
                        'card': '0 10px 30px -5px rgba(0, 0, 0, 0.05)',
                    }
                }
            }
        }
    </script>

    <style>
        /* Custom Styles & Animations */
        ::selection {
            background-color: #4361EE;
            color: white;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #F8FAFC;
        }

        ::-webkit-scrollbar-thumb {
            background: #CBD5E1;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4361EE;
        }

        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }

        .gradient-text {
            background: linear-gradient(135deg, #4361EE, #3A0CA3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .book-perspective {
            perspective: 2000px;
        }

        .book-3d {
            position: relative;
            width: 300px;
            height: 460px;
            transform-style: preserve-3d;
            transform: rotateY(-30deg) rotateX(5deg);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            box-shadow: 20px 20px 40px rgba(0,0,0,0.3);
        }

        .book-3d:hover {
            transform: rotateY(-20deg) rotateX(0deg) translateY(-10px);
            box-shadow: 30px 30px 60px rgba(0,0,0,0.4);
        }

        /* Front Cover */
        .book-cover {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1e293b;
            transform: translateZ(25px);
            border-radius: 2px 6px 6px 2px;
            overflow: hidden;
            box-shadow: inset 4px 0 10px rgba(0,0,0,0.1);
        }

        /* Dynamic Cover Art via CSS */
        .cover-art {
            position: absolute;
            inset: 0;
            background-image: url('https://i.postimg.cc/j5N3gngN/Untitled-design.png');
            background-size: cover;
            background-position: center;
            z-index: 1;
        }
        
        .cover-art::before {
            display: none;
        }

        /* Spine */
        .book-spine {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px; /* Book thickness */
            height: 100%;
            background: linear-gradient(to right, #1e1b4b, #3A0CA3, #1e1b4b);
            transform: rotateY(-90deg) translateZ(25px); /* Half width of spine goes "back" */
            transform-origin: left;
        }

        .book-spine::after {
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, transparent 20%, transparent 80%, rgba(0,0,0,0.3) 100%);
        }

        /* Pages (Right Side) */
        .book-pages-right {
            position: absolute;
            top: 3px;
            right: 0;
            width: 50px;
            height: calc(100% - 6px);
            background: repeating-linear-gradient(to right, #f8fafc 0px, #cbd5e1 1px, #f8fafc 2px);
            transform: rotateY(90deg) translateZ(297px); /* Pushes to right edge of cover (300px - 3px inset) */
            transform-origin: right;
        }

        /* Pages (Top) */
        .book-pages-top {
            position: absolute;
            top: 0;
            left: 3px;
            width: calc(100% - 6px);
            height: 50px;
            background: repeating-linear-gradient(to bottom, #f8fafc 0px, #cbd5e1 1px, #f8fafc 2px);
            transform: rotateX(90deg) translateZ(25px); /* Matches front cover Z */
            transform-origin: top;
        }

        /* Pages (Bottom) */
        .book-pages-bottom {
            position: absolute;
            bottom: 0;
            left: 3px;
            width: calc(100% - 6px);
            height: 50px;
            background: #e2e8f0;
            transform: rotateX(-90deg) translateZ(435px); /* Height - 25px */
            transform-origin: bottom;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
        }

        /* Back Cover (for rotation completeness) */
        .book-back {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #1e1b4b;
            transform: rotateY(180deg) translateZ(25px);
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        .fade-up {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }

        .fade-up.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .checkmark-list li {
            position: relative;
            padding-left: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .checkmark-list li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #06D6A0;
            font-weight: bold;
        }

        /* Pulse Animation for CTA */
        @keyframes subtle-pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(255, 107, 107, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0); }
        }

        .pulse-btn {
            animation: subtle-pulse 2s infinite;
        }

        /* Mobile Sticky CTA */
        .mobile-sticky-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 50;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
        }
        
        .mobile-sticky-cta.visible {
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-50 text-slate-800 antialiased">

    <!-- Navbar -->
    <nav class="fixed w-full z-40 bg-white/90 backdrop-blur-md border-b border-gray-100 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="#" class="flex items-center group">
                    <img src="https://i.postimg.cc/mDGKGSFp/20250617-1855-Fortify-Digital-Logo-simple-compose-01jxz2p57jenj9pkb95n01n7wb.png" alt="Fortify Digital Hub" class="h-10 w-10 rounded-full object-cover transition-transform group-hover:scale-105">
                    <span class="ml-3 text-lg sm:text-xl font-heading font-bold text-slate-900 tracking-tight">Fortify Digital Hub</span>
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#benefits" class="text-gray-600 hover:text-brand-blue font-medium transition">Why This Book?</a>
                    <a href="#blueprint" class="text-gray-600 hover:text-brand-blue font-medium transition">Curriculum</a>
                    <a href="#reviews" class="text-gray-600 hover:text-brand-blue font-medium transition">Reviews</a>
                    <a href="https://wa.me/923329539867?text=Hi!%20I%20want%20to%20purchase%20'The%20Niche%20E-commerce%20Mastery%20Playbook'.%20Please%20send%20me%20payment%20details%20for%20JazzCash%20or%20EasyPaisa." target="_blank" class="bg-brand-blue hover:bg-blue-700 text-white px-6 py-2 rounded-full font-semibold transition shadow-lg transform hover:-translate-y-0.5">
                        <i class="fab fa-whatsapp mr-1"></i> Buy via WhatsApp
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button onclick="toggleMobileMenu()" class="text-slate-600 hover:text-brand-blue focus:outline-none p-2">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu Dropdown -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 absolute w-full left-0 top-16 shadow-lg z-30 flex flex-col p-4 space-y-4">
            <a href="#benefits" onclick="toggleMobileMenu()" class="text-gray-600 font-medium hover:text-brand-blue block p-2">Why This Book?</a>
            <a href="#blueprint" onclick="toggleMobileMenu()" class="text-gray-600 font-medium hover:text-brand-blue block p-2">Curriculum</a>
            <a href="#reviews" onclick="toggleMobileMenu()" class="text-gray-600 font-medium hover:text-brand-blue block p-2">Reviews</a>
            <a href="https://wa.me/923329539867?text=Hi!%20I%20want%20to%20purchase%20'The%20Niche%20E-commerce%20Mastery%20Playbook'.%20Please%20send%20me%20payment%20details%20for%20JazzCash%20or%20EasyPaisa." target="_blank" class="bg-brand-blue text-white px-6 py-3 rounded-lg font-semibold text-center shadow-md">
                <i class="fab fa-whatsapp mr-1"></i> Buy via WhatsApp
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-24 pb-12 lg:pt-40 lg:pb-28 overflow-hidden bg-gradient-to-br from-slate-50 to-blue-50">
        <!-- Background Elements -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-64 lg:w-96 h-64 lg:h-96 bg-brand-blue/10 rounded-full blur-3xl"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-60 lg:w-80 h-60 lg:h-80 bg-brand-red/10 rounded-full blur-3xl"></div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-12 items-center">
                <!-- Text Content -->
                <div class="fade-up text-center lg:text-left">
                    <div class="inline-flex items-center px-3 py-1 rounded-full bg-brand-green/10 text-brand-green text-xs lg:text-sm font-semibold mb-4 lg:mb-6 border border-brand-green/20">
                        <span class="flex h-2 w-2 relative mr-2">
                            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-brand-green opacity-75"></span>
                            <span class="relative inline-flex rounded-full h-2 w-2 bg-brand-green"></span>
                        </span>
                        New 2025 Global Edition
                    </div>
                    <h1 class="text-3xl sm:text-4xl lg:text-5xl xl:text-6xl font-heading font-extrabold text-slate-900 leading-tight mb-4 lg:mb-6">
                        Stop Fighting Price Wars. <br>
                        <span class="text-brand-blue">Build a Brand That Dominates.</span>
                    </h1>
                    <p class="text-base lg:text-lg text-slate-600 mb-6 lg:mb-8 leading-relaxed max-w-2xl mx-auto lg:mx-0">
                        The exact blueprint to transform from a struggling dropshipper to a high-margin brand owner. 
                        <span class="italic font-medium text-slate-800 block mt-2">"Don't just sell products, build a legacy."</span>
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 mb-8 lg:mb-10 justify-center lg:justify-start">
                        <a href="https://wa.me/923329539867?text=Hi!%20I%20want%20to%20purchase%20'The%20Niche%20E-commerce%20Mastery%20Playbook'.%20Please%20send%20me%20payment%20details%20for%20JazzCash%20or%20EasyPaisa." target="_blank" class="pulse-btn flex items-center justify-center bg-brand-red text-white px-6 py-3 lg:px-8 lg:py-4 rounded-lg font-heading font-bold text-lg shadow-xl hover:bg-red-500 transition transform hover:-translate-y-1 w-full sm:w-auto">
                            <i class="fab fa-whatsapp text-2xl mr-2"></i> Buy via WhatsApp
                        </a>
                        <div class="flex flex-col items-center justify-center lg:items-start gap-1 text-sm text-gray-500 mt-2 sm:mt-0 px-1">
                            <span class="flex items-center"><i class="fas fa-shield-alt text-brand-green mr-2"></i> Fast order confirmation via WhatsApp.</span>
                            <span class="text-xs text-gray-400">Pay via JazzCash or EasyPaisa.</span>
                        </div>
                    </div>

                    <!-- Social Proof Mini -->
                    <div class="flex items-center gap-4">
                        <div class="flex -space-x-3">
                            <div class="w-10 h-10 rounded-full bg-gray-300 border-2 border-white flex items-center justify-center text-xs font-bold text-gray-600">A</div>
                            <div class="w-10 h-10 rounded-full bg-gray-300 border-2 border-white flex items-center justify-center text-xs font-bold text-gray-600">B</div>
                            <div class="w-10 h-10 rounded-full bg-gray-300 border-2 border-white flex items-center justify-center text-xs font-bold text-gray-600">C</div>
                            <div class="w-10 h-10 rounded-full bg-brand-blue border-2 border-white flex items-center justify-center text-xs font-bold text-white">+1k</div>
                        </div>
                        <p class="text-sm font-medium text-slate-600">Sellers already enrolled worldwide.</p>
                    </div>
                </div>

                <!-- Hero Image / Mockup (2D Version) -->
                <div class="relative fade-up delay-100 flex justify-center pb-10">
                    <div class="relative group max-w-[320px] sm:max-w-[360px]">
                        <!-- Glow Effect behind -->
                        <div class="absolute -inset-1 bg-gradient-to-r from-brand-blue to-brand-green rounded-2xl blur opacity-20 group-hover:opacity-40 transition duration-1000 group-hover:duration-200"></div>
                        
                        <!-- Main 2D Image -->
                        <img src="https://i.postimg.cc/j5N3gngN/Untitled-design.png" 
                             alt="The Niche E-commerce Mastery Playbook Cover" 
                             class="relative rounded-lg shadow-2xl transform transition-all duration-500 hover:-translate-y-2 hover:shadow-[0_20px_50px_-12px_rgba(0,0,0,0.3)] w-full h-auto border border-gray-100/10">
                    </div>

                    <!-- Floating Badge -->
                    <div class="absolute -bottom-4 -right-8 bg-white/95 backdrop-blur-sm p-4 rounded-xl shadow-[0_10px_40px_-10px_rgba(0,0,0,0.1)] border border-white/50 animate-[bounce_3s_infinite] z-20 hidden md:block">
                        <div class="flex items-center gap-3">
                            <div class="bg-green-100 p-2.5 rounded-full text-brand-green shadow-sm">
                                <i class="fas fa-chart-line text-lg"></i>
                            </div>
                            <div>
                                <p class="text-[10px] text-gray-400 font-bold uppercase tracking-wider">Proven Result</p>
                                <p class="text-sm font-bold text-slate-800">3-5x Profit Margins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Problem/Agitation Section -->
    <section class="py-20 bg-white" id="problem">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 fade-up">
                <h2 class="text-3xl lg:text-4xl font-heading font-bold text-slate-900 mb-4">
                    Is Your Business "Stuck" in the <span class="text-brand-red">Rat Race?</span>
                </h2>
                <p class="text-lg text-slate-600">
                    Most online sellers are copying the same products, fighting for pennies, and dealing with ad costs. Does this sound familiar?
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Problem 1 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition fade-up">
                    <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center text-brand-red text-2xl mb-6">
                        <i class="fas fa-search-dollar"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Zero Margins</h3>
                    <p class="text-slate-600">You sell a gadget for $30, but after ads, shipping, and platform fees, you're left with barely $2 profit.</p>
                </div>

                <!-- Problem 2 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition fade-up delay-100">
                    <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center text-brand-red text-2xl mb-6">
                        <i class="fas fa-copy"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Copycat Competitors</h3>
                    <p class="text-slate-600">The moment you find a winning product, 50 other sellers list it for $5 less within a week.</p>
                </div>

                <!-- Problem 3 -->
                <div class="bg-slate-50 p-8 rounded-2xl border border-slate-100 shadow-sm hover:shadow-md transition fade-up delay-200">
                    <div class="w-14 h-14 bg-red-100 rounded-full flex items-center justify-center text-brand-red text-2xl mb-6">
                        <i class="fas fa-box-open"></i>
                    </div>
                    <h3 class="text-xl font-bold text-slate-900 mb-3">Inventory Trap</h3>
                    <p class="text-slate-600">Sitting on dead stock because you're targeting the wrong audience with generic products everyone ignores.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Transformation Section (Before/After) -->
    <section class="py-20 bg-slate-900 text-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-up">
                <span class="text-brand-green font-bold tracking-wider uppercase text-sm">The Transformation</span>
                <h2 class="text-3xl lg:text-4xl font-heading font-bold mt-2">The Shift: Generalist vs. Specialist</h2>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-0 md:gap-8 items-stretch">
                <!-- Before Card -->
                <div class="bg-slate-800 p-8 md:rounded-l-2xl border-r-4 border-brand-red/50 fade-up">
                    <div class="flex items-center gap-3 mb-6">
                        <i class="fas fa-times-circle text-brand-red text-2xl"></i>
                        <h3 class="text-2xl font-bold text-gray-300">The "Avg" Seller</h3>
                    </div>
                    <ul class="space-y-4 text-gray-400">
                        <li class="flex items-start gap-3">
                            <i class="fas fa-minus text-brand-red mt-1"></i> Sells whatever is trending (Kitchen gadgets, etc.)
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fas fa-minus text-brand-red mt-1"></i> Competes purely on price (Race to bottom)
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fas fa-minus text-brand-red mt-1"></i> Relies 100% on Ads luck
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fas fa-minus text-brand-red mt-1"></i> No customer loyalty (One-time sales)
                        </li>
                    </ul>
                </div>

                <!-- After Card -->
                <div class="bg-brand-blue/10 border border-brand-blue/30 p-8 md:rounded-r-2xl relative overflow-hidden fade-up delay-100">
                    <div class="absolute top-0 right-0 w-32 h-32 bg-brand-blue/20 blur-3xl rounded-full"></div>
                    <div class="flex items-center gap-3 mb-6 relative z-10">
                        <i class="fas fa-check-circle text-brand-green text-2xl"></i>
                        <h3 class="text-2xl font-bold text-white">The Niche Master</h3>
                    </div>
                    <ul class="space-y-4 text-gray-200 relative z-10">
                        <li class="flex items-start gap-3">
                            <i class="fas fa-check text-brand-green mt-1"></i> Dominates a specific micro-category
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fas fa-check text-brand-green mt-1"></i> Commands premium pricing (3-5x Markup)
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fas fa-check text-brand-green mt-1"></i> Builds an asset (Email lists, Community)
                        </li>
                        <li class="flex items-start gap-3">
                            <i class="fas fa-check text-brand-green mt-1"></i> High Lifetime Value (Repeat buyers)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- The Blueprint (Curriculum) -->
    <section class="py-20 bg-slate-50" id="blueprint">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-up">
                <h2 class="text-3xl lg:text-4xl font-heading font-bold text-slate-900 mb-4">Inside the <span class="text-brand-blue">9-Step Framework</span></h2>
                <p class="text-slate-600">A practical, no-fluff guide tailored for the modern e-commerce ecosystem.</p>
            </div>

            <div class="space-y-4">
                <!-- Module 1 -->
                <div class="bg-white border border-gray-200 rounded-xl overflow-hidden shadow-sm hover:shadow-md transition fade-up">
                    <div class="p-6 cursor-pointer flex justify-between items-center group">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 rounded-full bg-brand-blue/10 text-brand-blue flex items-center justify-center font-bold">1</div>
                            <h3 class="font-bold text-lg text-slate-800">The Brand Mindset Shift</h3>
                        </div>
                        <span class="text-xs font-semibold bg-green-100 text-green-700 px-2 py-1 rounded">Fundamental</span>
                    </div>
                    <div class="px-6 pb-6 pt-0 ml-14 text-slate-600 text-sm">
                        Why dropshipping strategies fail in the long run. Understanding consumer psychology and brand value.
                    </div>
                </div>

                <!-- Module 2 -->
                <div class="bg-white border border-gray-200 rounded-xl overflow-hidden shadow-sm hover:shadow-md transition fade-up">
                    <div class="p-6 cursor-pointer flex justify-between items-center group">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 rounded-full bg-brand-blue/10 text-brand-blue flex items-center justify-center font-bold">2</div>
                            <h3 class="font-bold text-lg text-slate-800">Finding "Blue Ocean" Niches</h3>
                        </div>
                    </div>
                    <div class="px-6 pb-6 pt-0 ml-14 text-slate-600 text-sm">
                        How to use Amazon and Facebook Ad Library to find gaps. List of 20+ untapped niches ready for domination.
                    </div>
                </div>

                <!-- Module 3 -->
                <div class="bg-white border border-gray-200 rounded-xl overflow-hidden shadow-sm hover:shadow-md transition fade-up">
                    <div class="p-6 cursor-pointer flex justify-between items-center group">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 rounded-full bg-brand-blue/10 text-brand-blue flex items-center justify-center font-bold">3</div>
                            <h3 class="font-bold text-lg text-slate-800">Global Sourcing Strategies</h3>
                        </div>
                        <span class="text-xs font-semibold bg-blue-100 text-blue-700 px-2 py-1 rounded">Money Saver</span>
                    </div>
                    <div class="px-6 pb-6 pt-0 ml-14 text-slate-600 text-sm">
                        Navigating Alibaba and local manufacturers. How to negotiate MOQs effectively with proven scripts.
                    </div>
                </div>

                 <!-- Module 4 -->
                 <div class="bg-white border border-gray-200 rounded-xl overflow-hidden shadow-sm hover:shadow-md transition fade-up">
                    <div class="p-6 cursor-pointer flex justify-between items-center group">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 rounded-full bg-brand-blue/10 text-brand-blue flex items-center justify-center font-bold">4</div>
                            <h3 class="font-bold text-lg text-slate-800">The "Trust-First" Storefront</h3>
                        </div>
                    </div>
                    <div class="px-6 pb-6 pt-0 ml-14 text-slate-600 text-sm">
                        Designing Shopify/Woocommerce pages that scream "Legit". Optimizing checkout to reduce abandoned carts.
                    </div>
                </div>
                
                <!-- Expanded view hint -->
                <div class="text-center pt-8">
                    <p class="text-slate-500 italic">+ 5 more modules on Marketing, Logistics, and Scaling.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof / Testimonials -->
    <section class="py-20 bg-white" id="reviews">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-heading font-bold text-center mb-12">Success Stories <span class="text-brand-blue">🌏</span></h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Review 1 -->
                <div class="bg-slate-50 p-6 rounded-2xl border border-slate-100 fade-up">
                    <div class="flex items-center gap-1 text-yellow-400 mb-4">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-slate-700 mb-6 italic">"I was stuck selling mobile covers on Amazon with $1 profit. This book changed my perspective. Now running a custom leather niche brand with 40% margins. Best investment."</p>
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-slate-300 rounded-full overflow-hidden flex items-center justify-center font-bold text-white bg-gradient-to-tr from-blue-400 to-blue-600">H</div>
                        <div>
                            <p class="font-bold text-slate-900 text-sm">Harry R.</p>
                            <p class="text-xs text-slate-500">New York, USA</p>
                        </div>
                    </div>
                </div>

                <!-- Review 2 -->
                <div class="bg-slate-50 p-6 rounded-2xl border border-slate-100 fade-up delay-100">
                    <div class="flex items-center gap-1 text-yellow-400 mb-4">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-slate-700 mb-6 italic">"Real, actionable advice. Not generic 'guru' talk. The section on negotiating with suppliers alone saved me thousands."</p>
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-slate-300 rounded-full overflow-hidden flex items-center justify-center font-bold text-white bg-gradient-to-tr from-purple-400 to-purple-600">O</div>
                        <div>
                            <p class="font-bold text-slate-900 text-sm">Omar Farooq</p>
                            <p class="text-xs text-slate-500">London, UK</p>
                        </div>
                    </div>
                </div>

                <!-- Review 3 -->
                <div class="bg-slate-50 p-6 rounded-2xl border border-slate-100 fade-up delay-200">
                    <div class="flex items-center gap-1 text-yellow-400 mb-4">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <p class="text-slate-700 mb-6 italic">"Simple language, practical steps. I launched my home decor store within 3 weeks of reading this. Already crossed $5,000 in sales."</p>
                    <div class="flex items-center gap-4">
                        <div class="w-10 h-10 bg-slate-300 rounded-full overflow-hidden flex items-center justify-center font-bold text-white bg-gradient-to-tr from-pink-400 to-pink-600">S</div>
                        <div>
                            <p class="font-bold text-slate-900 text-sm">Sarah M.</p>
                            <p class="text-xs text-slate-500">Toronto, Canada</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing / Offer Section -->
    <section class="py-20 bg-gradient-to-b from-blue-50 to-white relative" id="pricing">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <!-- Scarcity Timer Banner -->
            <div class="bg-brand-dark text-white rounded-t-2xl p-4 flex flex-col sm:flex-row justify-center items-center gap-4 text-center">
                <span class="text-brand-red font-bold animate-pulse"><i class="fas fa-fire mr-2"></i> Launch Offer Ending Soon</span>
                <div class="flex gap-2 font-mono text-lg" id="countdown">
                    <!-- JS will fill this -->
                    <span>00</span>h : <span>14</span>m : <span>59</span>s
                </div>
            </div>

            <div class="bg-white rounded-b-2xl shadow-2xl overflow-hidden border border-gray-100">
                <div class="grid grid-cols-1 md:grid-cols-2">
                    
                    <!-- Left: Value Stack -->
                    <div class="p-8 md:p-10 relative overflow-hidden">
                        <!-- Decorative Background Blob -->
                        <div class="absolute top-0 right-0 -mr-16 -mt-16 w-64 h-64 bg-brand-blue/5 rounded-full blur-3xl"></div>

                        <div class="flex flex-col sm:flex-row items-center gap-8 mb-8">
                            <!-- Mini Bundle Mockup (CSS Only) -->
                            <div class="relative w-28 h-36 flex-shrink-0 perspective-[600px] group">
                                <!-- Worksheet 2 -->
                                <div class="absolute top-2 right-[-10px] w-full h-full bg-white border border-gray-200 rounded-lg shadow-md transform rotate-6 translate-z-[-10px] flex flex-col items-center justify-center overflow-hidden">
                                    <div class="w-full h-2 bg-brand-red/20 absolute top-0"></div>
                                    <div class="space-y-2 w-3/4 opacity-30">
                                        <div class="h-1 w-full bg-slate-400 rounded"></div><div class="h-1 w-2/3 bg-slate-400 rounded"></div><div class="h-1 w-full bg-slate-400 rounded"></div>
                                    </div>
                                </div>
                                <!-- Worksheet 1 -->
                                <div class="absolute top-1 right-[-5px] w-full h-full bg-white border border-gray-200 rounded-lg shadow-md transform rotate-3 translate-z-[-5px] flex flex-col items-center justify-center overflow-hidden">
                                    <div class="w-full h-2 bg-brand-green/20 absolute top-0"></div>
                                    <div class="space-y-2 w-3/4 opacity-30">
                                        <div class="h-1 w-full bg-slate-400 rounded"></div><div class="h-1 w-5/6 bg-slate-400 rounded"></div>
                                    </div>
                                </div>
                                <!-- Main Book Cover (Mini) -->
                                <div class="absolute top-0 left-0 w-full h-full rounded-lg shadow-xl transform -rotate-3 transition-transform duration-300 group-hover:-translate-y-2 bg-[#1e293b] overflow-hidden flex flex-col relative border-l-4 border-white/10">
                                    <!-- Mini Cover Art -->
                                    <div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://i.postimg.cc/j5N3gngN/Untitled-design.png');"></div>
                                    
                                    <!-- Gloss -->
                                    <div class="absolute inset-0 bg-gradient-to-tr from-transparent to-white/10 pointer-events-none"></div>
                                </div>
                                <!-- Badge -->
                                <div class="absolute -bottom-3 -right-3 bg-brand-red text-white text-[10px] font-bold px-3 py-1 rounded-full shadow-lg z-20 animate-pulse">
                                    Full Pack
                                </div>
                            </div>

                            <div>
                                <h3 class="text-2xl font-bold mb-1 text-slate-900">What You Get:</h3>
                                <p class="text-slate-500 text-sm">Complete Digital Asset Bundle</p>
                            </div>
                        </div>
                        
                        <ul class="space-y-4 mb-8 relative z-10">
                            <li class="flex justify-between items-center text-slate-700">
                                <span class="flex items-center gap-2"><i class="fas fa-book text-brand-blue"></i> E-Commerce Mastery Playbook</span>
                                <span class="font-bold text-slate-400 line-through text-sm">Rs. 2,499</span>
                            </li>
                            <li class="flex justify-between items-center text-slate-700">
                                <span class="flex items-center gap-2"><i class="fas fa-list text-brand-blue"></i> 20+ Niche Ideas List (2025)</span>
                                <span class="font-bold text-slate-400 line-through text-sm">Rs. 999</span>
                            </li>
                            <li class="flex justify-between items-center text-slate-700">
                                <span class="flex items-center gap-2"><i class="fas fa-file-contract text-brand-blue"></i> Supplier Negotiation Scripts</span>
                                <span class="font-bold text-slate-400 line-through text-sm">Rs. 999</span>
                            </li>
                            <li class="flex justify-between items-center text-slate-700">
                                <span class="flex items-center gap-2"><i class="fas fa-calculator text-brand-blue"></i> Margin Calculator Template</span>
                                <span class="font-bold text-slate-400 line-through text-sm">Rs. 999</span>
                            </li>
                        </ul>

                        <div class="border-t border-gray-100 pt-4 flex justify-between items-center">
                            <span class="font-bold text-slate-800">Total Value</span>
                            <span class="font-bold text-brand-blue text-xl">Rs. 5,500+</span>
                        </div>
                    </div>

                    <!-- Right: Pricing & CTA -->
                    <div class="bg-slate-50 p-8 md:p-10 flex flex-col justify-center items-center border-l border-gray-100">
                        <span class="bg-brand-green text-white px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wide mb-4">Save 30% Today</span>
                        
                        <div class="text-center mb-6">
                            <span class="block text-gray-400 line-through text-lg font-medium">Rs. 2,499</span>
                            <span class="block text-5xl font-heading font-extrabold text-slate-900">Rs. 1,799</span>
                        </div>

                        <a href="https://wa.me/923329539867?text=Hi!%20I%20want%20to%20purchase%20'The%20Niche%20E-commerce%20Mastery%20Playbook'.%20Please%20send%20me%20payment%20details%20for%20JazzCash%20or%20EasyPaisa." target="_blank" class="w-full block bg-[#25D366] hover:bg-[#20b85c] text-white text-center font-bold py-4 rounded-lg shadow-lg transform transition hover:-translate-y-1 mb-4 pulse-btn">
                            <i class="fab fa-whatsapp text-xl mr-2"></i> Buy via WhatsApp
                        </a>

                        <div class="text-center">
                            <p class="text-xs text-gray-500 mb-3 font-semibold">Fast order confirmation via WhatsApp.</p>
                            <div class="flex justify-center gap-3 mb-2">
                                <span class="bg-red-600 text-white px-2 py-1 rounded text-xs font-bold">JazzCash</span>
                                <span class="bg-green-600 text-white px-2 py-1 rounded text-xs font-bold">EasyPaisa</span>
                                <span class="bg-blue-600 text-white px-2 py-1 rounded text-xs font-bold">Bank</span>
                            </div>
                            <p class="text-[10px] text-gray-400">Secure payment instructions sent in chat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-16 bg-white">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-2xl font-heading font-bold text-center mb-8">Frequently Asked Questions</h2>
            
            <div class="space-y-4">
                <details class="group bg-slate-50 rounded-lg p-4 cursor-pointer">
                    <summary class="font-semibold text-slate-800 flex justify-between items-center list-none">
                        Is this for beginners?
                        <span class="transition group-open:rotate-180"><i class="fas fa-chevron-down"></i></span>
                    </summary>
                    <p class="text-slate-600 mt-4 text-sm leading-relaxed">
                        Yes! We start from scratch. If you've never sold anything online, this is the perfect roadmap. If you are already selling on marketplaces, this will show you how to scale off-platform.
                    </p>
                </details>

                <details class="group bg-slate-50 rounded-lg p-4 cursor-pointer">
                    <summary class="font-semibold text-slate-800 flex justify-between items-center list-none">
                        How can I pay?
                        <span class="transition group-open:rotate-180"><i class="fas fa-chevron-down"></i></span>
                    </summary>
                    <p class="text-slate-600 mt-4 text-sm leading-relaxed">
                        We accept PayPal and all major Credit/Debit cards via a secure payment gateway.
                    </p>
                </details>

                <details class="group bg-slate-50 rounded-lg p-4 cursor-pointer">
                    <summary class="font-semibold text-slate-800 flex justify-between items-center list-none">
                        Is it a physical book?
                        <span class="transition group-open:rotate-180"><i class="fas fa-chevron-down"></i></span>
                    </summary>
                    <p class="text-slate-600 mt-4 text-sm leading-relaxed">
                        No, this is a digital E-book (PDF format). You will receive an email with the download link immediately after payment. No waiting for shipping.
                    </p>
                </details>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-900 text-slate-400 py-12 border-t border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center">
            <div class="mb-6 md:mb-0">
                <div class="flex items-center mb-4">
                    <div class="bg-white/10 p-2 rounded-lg backdrop-blur-sm">
                        <img src="https://i.postimg.cc/mDGKGSFp/20250617-1855-Fortify-Digital-Logo-simple-compose-01jxz2p57jenj9pkb95n01n7wb.png" alt="Fortify Digital Hub" class="h-10 w-10 rounded-full object-cover">
                    </div>
                    <span class="ml-3 text-xl font-heading font-bold text-white">Fortify Digital Hub</span>
                </div>
                <p class="text-sm text-slate-400 max-w-xs">Empowering Entrepreneurs Globally. Join the community of successful niche brand owners.</p>
            </div>
            <div class="flex gap-6 text-sm">
                <a href="#" class="hover:text-white transition">Privacy Policy</a>
                <a href="#" class="hover:text-white transition">Terms of Service</a>
                <a href="#" class="hover:text-white transition">Support</a>
            </div>
        </div>
        <div class="text-center mt-8 text-xs text-slate-600">
            &copy; 2025 Fortify Digital Hub. All rights reserved.
        </div>
    </footer>

    <!-- WhatsApp Widget (Plugin Style) -->
    <div id="wa-widget" class="fixed bottom-24 md:bottom-8 right-4 md:right-8 z-50 font-sans">
        <!-- Chat Box (Hidden by default) -->
        <div id="wa-chat-box" class="hidden absolute bottom-20 right-0 w-80 bg-white rounded-2xl shadow-2xl overflow-hidden transition-all duration-300 origin-bottom-right transform scale-95 opacity-0 ring-1 ring-black/5">
            <!-- Header -->
            <div class="bg-[#075e54] text-white p-4 flex items-center gap-3">
                <div class="relative">
                    <div class="w-10 h-10 bg-white/20 rounded-full flex items-center justify-center text-lg font-bold">A</div>
                    <div class="absolute bottom-0 right-0 w-3 h-3 bg-green-400 border-2 border-[#075e54] rounded-full"></div>
                </div>
                <div>
                    <h4 class="font-bold text-sm">Abdullah Shoaib</h4>
                    <p class="text-xs text-green-100">Typically replies in 5 min</p>
                </div>
                <button onclick="toggleWaWidget()" class="ml-auto text-white/80 hover:text-white"><i class="fas fa-times"></i></button>
            </div>
            
            <!-- Body -->
            <div class="p-4 bg-slate-100 min-h-[150px] flex flex-col justify-end">
                <div class="bg-white p-3 rounded-tr-lg rounded-bl-lg rounded-br-lg shadow-sm text-sm text-slate-700 mb-2 inline-block max-w-[90%] border border-gray-100">
                    <p class="mb-1">Hello! 👋 <br>Struggling with low margins? I can help you choose the right niche.</p>
                    <span class="block text-[10px] text-slate-400 text-right">Just now</span>
                </div>
            </div>

            <!-- Footer -->
            <div class="p-3 bg-white border-t border-gray-100">
                <a href="javascript:void(0)" onclick="openWhatsapp()" class="flex items-center justify-center gap-2 w-full bg-[#25D366] hover:bg-[#20b85c] text-white font-bold py-3 px-4 rounded-full transition shadow-md group">
                    <i class="fab fa-whatsapp text-xl group-hover:scale-110 transition-transform"></i> Start Chat
                </a>
            </div>
        </div>

        <!-- Toggle Button -->
        <button onclick="toggleWaWidget()" class="bg-[#25D366] text-white w-14 h-14 rounded-full flex items-center justify-center shadow-glow hover:scale-110 transition-transform duration-300 relative group z-50">
            <i class="fab fa-whatsapp text-3xl transition-transform duration-300 group-hover:rotate-12"></i>
            <span class="absolute top-0 right-0 w-4 h-4 bg-red-500 rounded-full border-2 border-white animate-bounce"></span>
        </button>
    </div>

    <script>
        function toggleWaWidget() {
            const box = document.getElementById('wa-chat-box');
            if (box.classList.contains('hidden')) {
                box.classList.remove('hidden');
                // Small timeout to allow display:block to apply before opacity transition
                setTimeout(() => {
                    box.classList.remove('opacity-0', 'scale-95');
                }, 10);
            } else {
                box.classList.add('opacity-0', 'scale-95');
                setTimeout(() => {
                    box.classList.add('hidden');
                }, 300);
            }
        }
    </script>

    <!-- Mobile Sticky CTA -->
    <div class="mobile-sticky-cta bg-white border-t border-gray-200 p-4 shadow-2xl md:hidden flex justify-between items-center" id="mobileCta">
        <div>
            <p class="text-xs text-gray-500 line-through">Rs. 2,499</p>
            <p class="font-bold text-slate-900">Rs. 1,799</p>
        </div>
        <a href="https://wa.me/923329539867?text=Hi!%20I%20want%20to%20purchase%20'The%20Niche%20E-commerce%20Mastery%20Playbook'.%20Please%20send%20me%20payment%20details%20for%20JazzCash%20or%20EasyPaisa." target="_blank" class="bg-[#25D366] text-white px-6 py-3 rounded-lg font-bold shadow-lg text-sm flex items-center">
            <i class="fab fa-whatsapp mr-2"></i> Buy Now
        </a>
    </div>

    <!-- Scripts -->
    <script>
        // Intersection Observer for Fade-up animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-up').forEach(el => {
            observer.observe(el);
        });

        // Countdown Timer Logic
        function startTimer(duration, display) {
            let timer = duration, hours, minutes, seconds;
            setInterval(function () {
                hours = parseInt(timer / 3600, 10);
                minutes = parseInt((timer % 3600) / 60, 10);
                seconds = parseInt(timer % 60, 10);

                hours = hours < 10 ? "0" + hours : hours;
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                const displayContainer = document.querySelector('#countdown');
                if(displayContainer) {
                   displayContainer.innerHTML = `<span>${hours}</span>h : <span>${minutes}</span>m : <span>${seconds}</span>s`;
                }

                if (--timer < 0) {
                    timer = duration; // Reset or stop
                }
            }, 1000);
        }

        // Initialize Timer (4 hours)
        window.onload = function () {
            const fourHours = 60 * 60 * 4;
            startTimer(fourHours, document.querySelector('#countdown'));
        };

        // Sticky Mobile CTA Visibility
        let lastScrollTop = 0;
        const mobileCta = document.getElementById('mobileCta');
        const heroSection = document.querySelector('section'); // First section

        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            // Show sticky CTA after scrolling past hero
            if (scrollTop > heroSection.offsetHeight) {
                mobileCta.classList.add('visible');
            } else {
                mobileCta.classList.remove('visible');
            }
            lastScrollTop = scrollTop;
        });

        function openWhatsapp() {
            var phone = "923329539867";
            var text = encodeURIComponent("Hi Abdullah, I have a question about the Playbook.");
            var url = "";

            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                url = "whatsapp://send?phone=" + phone + "&text=" + text;
            } else {
                url = "https://web.whatsapp.com/send?phone=" + phone + "&text=" + text;
            }
            window.open(url, '_blank');
        }

        function buyBook() {
            var phone = "923329539867";
            var text = encodeURIComponent("Hi! I want to purchase 'The Niche E-commerce Mastery Playbook'. Please send me payment details for JazzCash or EasyPaisa.");
            var url = "";

            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                url = "whatsapp://send?phone=" + phone + "&text=" + text;
            } else {
                url = "https://web.whatsapp.com/send?phone=" + phone + "&text=" + text;
            }
            window.open(url, '_blank');
        }

        // Mobile Menu Toggle
        function toggleMobileMenu() {
            const menu = document.getElementById('mobile-menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
            }
        }
    </script>
</body>
</html>
